# ticketapp

./: .gitignore  Dockerfile  LICENSE  README.md  app.yaml  install.sh  pom.xml  service_account_key.json  setup.sh
src/: pom.xml
src/main/java/org/core/backend/ticketapp/: TicketApp.java
src/main/java/org/core/backend/ticketapp/common/: ApplicationContextProvider.java  CommonMain.java  Country.java  Error.java  ErrorMessage.java  FieldError.java  GeneratedFile.java  GenericResponse.java  Page.java  PagedMapperUtil.java  PagedResponse.java  UserAuthDTO.java
src/main/java/org/core/backend/ticketapp/common/configs/: CacheConfig.java
src/main/java/org/core/backend/ticketapp/common/controller/: ICrudController.java
src/main/java/org/core/backend/ticketapp/common/converters/: PGobjectToListConverter.java  PGobjectToSetConverter.java
src/main/java/org/core/backend/ticketapp/common/dto/: ApplicationContextProvider.java  CommonMain.java  Country.java  Error.java  ErrorMessage.java  FieldError.java  GeneratedFile.java  GenericApiResponse.java  GenericResponse.java  OperationalHours.java  Page.java  PagedMapperUtil.java  PagedResponse.java  SocialMediaDTO.java  UserAuthDTO.java
src/main/java/org/core/backend/ticketapp/common/entity/: AbstractBaseEntity.java
src/main/java/org/core/backend/ticketapp/common/enums/: AccountNumberType.java  AccountType.java  ApplicationConfigType.java  ApprovalStatus.java  DateRangeNotificationFieldColumn.java  EventApprovalStatus.java  EventCategoryEnum.java  EventTicketType.java  Gender.java  MaritalStatus.java  ModuleAction.java  NotificationInstanceType.java  NotificationProcessorStatus.java  NotificationType.java  OrderStatus.java  OrderType.java  PaymentPlanInterval.java  PricingPlanType.java  SocialMedia.java  Status.java  SubscriptionStatus.java  TicketStatus.java  TimeZoneEnum.java  TransactionType.java  UserType.java  WorkflowType.java
src/main/java/org/core/backend/ticketapp/common/exceptions/: AbstractException.java  ApplicationException.java  ApplicationExceptionUtils.java  BadRequestException.java  DuplicateException.java  ErrorResponse.java  ExceptionResponse.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/org/core/backend/ticketapp/common/mailchimp/: MailChimpRequest.java  MailChimpResponse.java  MailRequest.java  RejectionMessage.java  SendMessage.java  To.java
src/main/java/org/core/backend/ticketapp/common/properties/: SmsProperties.java
src/main/java/org/core/backend/ticketapp/common/redis/: TwoFADTO.java
src/main/java/org/core/backend/ticketapp/common/request/: AbstractFilterRequestDTO.java  MessagingServiceRequest.java  MultipleValuesRequest.java  QueryRequest.java  RenewPassword.java  ResetPassword.java  SmsRequest.java  TwoFaValidationDTO.java
src/main/java/org/core/backend/ticketapp/common/response/: BaseResponse.java  ErrorResponse.java  EventOrderStatsDTO.java  EventStatsDTO.java  EventStatsResponseDTO.java  EventTicketStatsDTO.java  EventTransactionDateStatsDTO.java  EventTransactionStatsDTO.java  GenericResponse.java  RemoteResponse.java  SmsResponse.java  SuccessResponse.java
src/main/java/org/core/backend/ticketapp/common/util/: BooleanToIntConverter.java  ClientUtils.java  ConstantUtil.java  Constants.java  ExcelColumnToBoolean.java  Helpers.java  JsonGrantedAuthorityDeserializer.java  JsonGrantedAuthoritySerializer.java  JsonOAuth2ExceptionSerializer.java  JsonToStringConverter.java  ListToJsonConverter.java  OAuth2ExceptionMixIn.java  RequestApprovalIdGenerator.java  SetToJsonConverter.java  StringToLongConverter.java  UserExcelHelper.java
src/main/java/org/core/backend/ticketapp/config/: SecurityConfig.java
src/main/java/org/core/backend/ticketapp/controller/: AuthenticationController.java  EventController.java  TicketController.java
src/main/java/org/core/backend/ticketapp/dto/: EventRequestDTO.java  TicketRequestDTO.java
src/main/java/org/core/backend/ticketapp/entity/: Event.java  EventPricingCategory.java  Plan.java  Pricing.java  Subscription.java  Ticket.java  User.java
src/main/java/org/core/backend/ticketapp/event/controller/: EventCategoryController.java  EventController.java  EventSeatSectionController.java  EventSeatSectionsController.java  (+2 more)
src/main/java/org/core/backend/ticketapp/repository/: EventRepository.java  TicketRepository.java
src/main/java/org/core/backend/ticketapp/service/: EventService.java  TicketService.java
src/main/resources/: application.properties  credentials.json  greenpole-oauth-jwt.jks  logback.xml  logging-config.json  passport-oauth-jwt.jks
src/main/resources/db/migration/: V1.10__modify_foreign_keys.sql  V1.11__group_users_foreign_keys.sql  V1.12__group_actions_foreign_keys.sql  V1.13__Tbl_Shedlock.sql  V1.14__workflows_foreign_keys.sql  V1.15__alter_workflow_level_add_approval_status.sql  V1.16__default_workflow_and_default_action_and_default_workflow_level.sql  V1.17__create_notification_subscriber_table.sql  V1.17__update_default_workflow_name.sql  V1.18__create_notification_subscriber_table.sql  V1.18__notification_workflow_constraint.sql  V1.19__action_workflow_constraints.sql  V1.19__create_super_admin_role.sql  V1.20__create_event_fkey.sql  V1.21__create_event_seats_section_fkey.sql  V1.22__create_event_wihstlist_fkey.sql  V1.23__create_event_sub_category.sql  V1.24__alter_event_add_subcategories.sql  V1.24__insert_default_tenant.sql  V1.25__actions_roleid_fkey.sql  V1.26__insert_standard_plan.sql  V1.27__create_default_modules.sql  V1.28__application_configs.sql  V1.29__init_account_number_generation.sql  V1.4__create_approval_status.sql  V1.5___init_client.sql  V1.5__init_client.sql  V1.6___init_user.sql  V1.6__create_event.sql  V1.7__user_modules_fkeys.sql  V1.8__user_actions_foreign_keys.sql  V1.9__user_roles_foreign_keys.sql
src/main/resources/templates/: reset-password-template.html  user-registration-template.html
src/main/resources/tokens/: StoredCredential
src/main/webapp/WEB-INF/: appengine-web.xml
(+681 files in other folders)
