app.email.no-reply=${EMAIL_ADDRESS:no-reply@ticketapp.com}
app.email.support=${EMAIL_ADDRESS:help@africaprudential.com}
app.icon-url=${ICON_URL:https://avatars1.githubusercontent.com/u/11663073}
app.fine-name=TicketApp
app.mail.from-email=${EMAIL_PROVIDER:info.ticketapp@dev.com}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWT_SET_URI:http://localhost:8092/.well-known/jwks.json}
spring.security.oauth2.resourceserver.jwt.issuer=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER:http://localhost:8092}
spring.security.oauth2.resourceserver.jwt.audience=passport
spring.security.oauth2.client.provider.passport.token-uri=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_PASSPORT_TOKEN_URI:http://localhost:8092/oauth/token}
spring.security.oauth2.client.registration.general.client-id=${SECURITY_OAUTH2_CLIENT_REGISTRATION_GENERAL_CLIENT_ID:62cc4ffb-315e-43a5-a055-33aa3fd6dd14}
spring.security.oauth2.client.registration.general.client-secret=${SECURITY_OAUTH2_CLIENT_REGISTRATION_GENERAL_CLIENT_SECRET:41fa8aa6-0afb-47d9-b622-520494e65f5b}
spring.security.oauth2.client.registration.general.provider=passport
spring.security.oauth2.client.registration.general.scope=profile
spring.security.oauth2.client.registration.general.client-authentication-method=basic
spring.security.oauth2.client.registration.general.authorization-grant-type=client_credentials
#####################REDIS CONNECTION##########################
#spring.redis.url=${REDIS_HOST:rediss://red-csmg9sl6l47c73eraiu0:wlpLe45vkrwtMd9Wz5xpKx3imz73gfsG@oregon-redis.render.com:6379}
spring.redis.host=${REDIS_HOST:redis-17966.c8.us-east-1-4.ec2.redns.redis-cloud.com}
spring.redis.port=${REDIS_PORT:17966}
spring.redis.password=${REDIS_PASSWORD:wb8We7NTTQkRMghSWQfvqH91hDPFlZvA}
###------------------Localhost Connection----------------------###
#spring.redis.host=${REDIS_HOST:localhost}
#spring.redis.port=${REDIS_PORT:6379}
#####################----------------##########################
swagger.enable=true
swagger.application-description=Ticket Application
swagger.application-name=Ticket Application V1
swagger.application-version=2.0
server.port=${SERVER_PORT:8092}
spring.jpa.hibernate.show-sql=false
spring.jpa.show-sql=false
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-csmg91ggph6c73ai4j80-a.oregon-postgres.render.com/globalticket_app_dev_1t09}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:globalticket_app_dev_1t09_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:U6YOvX089wFMurpvTRS5BKRThCi1lVyI}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=30000
resource.location=${RESOURCE_LOCATION:/data}
spring.datasource.hikari.connection-timeout=30000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
application.passportServiceBaseUrl=${PASSPORT_APPLICATION_BASE_URL:http://localhost:8092/api/v1}
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
config.process.primary.secondary.merged.hca=true
default.query.limit=200
sms.api.from=TicketApp
sms.api.api_key=testing
sms.api.url=https://test.com
sms.api.type=SMS
sms.api.channel=BE
ticketapp.password-reset-url=${TICKETAPP_PASSWORD_RESET_URL:https://main.d2dh79161m7s6s.amplifyapp.com/change-password}
ticketapp.token-secret=${TICKETAPP_SECRET:ticketapp-secret}
baseFrontEndUrl=${TICKETAPP_FRONT_END_BASE_URL:https://main.d2dh79161m7s6s.amplifyapp.com}
mailchimp.key=${MAIL_CHIMP_KEY:md-N6CT1aYBBNB5V_HZ-T-qGA}
mailchimp.base-url=${MAIL_CHIMP_KEY:https://mandrillapp.com/api/1.0/messages/send}
mailchimp.from-email=${MAIL_CHIMP_KEY:developer@ticketapp.com}
mailchimp.from-name=${MAIL_CHIMP_KEY:Ticket Admin}
instrumentation.logging-config=classpath:logging-config.json
send-2fa-sms=false
messaging-service.single-sms=${SMS_SERVICE_SINGLE_URL:http://api.messaging-service.com/sms/1/text/single}
messaging-service.multiple.sms=${SMS_SERVICE_SINGLE_URL:http://api.messaging-service.com/sms/1/text/multiple}
messaging-service.apiKey=${SMS_SERVICE_API_KEY:App 791f97c1f880e4841ad15d9e58bacfa7-2eaf9244-bc58-4f83-97b5-8b3a78adb564}
messaging-service.from=${SMS_SERVICE_FROM:PUD}
server.netty-port=${SERVER_NETTY_PORT:8082}
server.netty-socket-origin=${SERVER_NETTY_SOCKET_ORIGIN:https://main.d2dh79161m7s6s.amplifyapp.com}
# user configuration
user.failed.login.threshold=${USER_FAILED_LOGIN_THRESHOLD:5}
user.password.expiration.in.days=${USER_PASSWORD_EXPIRATION_IN_DAYS:180}
#idle time in secs
user.activity.idle.time=${USER_ACTIVITY_IDLE_TIME:900}
supportEmail=ticketapp@devhub.com
iconUrl=ticket.png
system.default.user_id=258d4be8-129d-42d9-b3e9-634fda834dcb
system.default.tenant.tenant_id=ced059a5-4dc7-4d05-ae1f-e415a7f4677e
system.default.role.onboard_user_role=07161a54-a9ca-43e6-b2e8-1fdd6eebd285
#This role is for merchant(Event sellers) account that are onboarded
system.default.role.tenant_admin_role=bd04b69a-05a7-4a87-870f-20580c0949b2
system.default.role.tenant_user_role=1231b35c-a924-46f6-9025-19baf2510ecf
system.default.role.individual_merchant_owner_role=aa37df3c-061d-49a1-b135-81a644b2e536
system.default.role.individual_merchant_user_role=d4edac66-d89b-4feb-b95a-543c00e7f708
system.default.role.organization_buyer_owner_role=52651a78-d8a4-43a5-ab53-4b9a7ce589fe
system.default.role.organization_buyer_user_role=fd2452c5-0d14-4504-8b08-f84b7e8eb47e
system.default.role.organization_merchant_owner_role=e8c661a6-5fc1-4670-90e1-a29e8ed38176
system.default.role.organization_merchant_user_role=b9e4a1cb-a165-4f2f-9259-a657ca7189bd
#default admin role for system user admin, only the super_admin role should assign this role
system.default.role.system_user_admin=0f17f8f7-bc66-4fe1-a7a2-fefe587188e0
system.default.role.individual_user_role=295bbbf3-d5ea-4b97-b47e-d6f5c93b32d9
ticket.app.baseUrl=${BASE_URL:https://main.d2dh79161m7s6s.amplifyapp.com/qrcode?code=%s}
system.default.plan.standard=152bf466-bf69-42b3-9108-a26626f61382
system.default.email.provider=${EMAIL_PROVIDER:SENDGRID}
system.default.email.provider.sendgrid.apikey=${SENDGRID_API_KEY:}
system.default.order.max.order=5
##############payment##################
#system config fee
system.default.payment.platform.fee=1.5
system.default.payment.platform.fee.type=percentage
#paystack fee config
system.default.payment.gateway.active=paystack
system.default.payment.gateway.paystack.fee=1.5
system.default.payment.gateway.paystack.fee.type=percentage
system.default.payment.gateway.paystack.fee.additional=100
system.default.payment.processor=${DEFAULT_PAYMENT_PROCESSOR:PAYSTACK}
#######################################
# paystack payment api
system.payment.vendor.paystack.secret.api_key=${PAYSTACK_API_KEY:sk_test_49b0b76b883b73a731b24e88caa2ad15aea56c26}
system.payment.vendor.paystack.callback=${PAYSTACK_CALLBACK:https://ticketapp-backend-n3di6y2j4q-uc.a.run.app/api/v1/orders/paystack/callback}
system.payment.vendor.paystack.baseUrl=${PAYSTACK_BASE_URL:https://api.paystack.co}
system.payment.vendor.paystack.channels=card,bank,ussd,mobile_money,bank_transfer
########module ids:############
system.default.module.event.id=74d7f097-eb81-422f-b9f5-8df2fc3bf97b
system.default.module.plan.id=a61d3888-310d-4790-9369-0d2343356785
system.default.module.notification.id=e3d20e22-02f8-4249-ab97-7471b850f42d
system.default.module.advertisement.id=9f1227d4-97a4-4dcb-bdbb-b9db05664838
system.default.module.business_profile.id=cbcd129c-5187-4595-86c6-cce1bb8e5787
system.default.module.tenant.id=c1d8f794-1eb1-4038-a357-a1b0d739526a
system.default.module.subscription.id=967f24f0-72ff-431a-9fde-7a79d6196a23
system.default.module.payment.id="b036d8b8-cc4b-47bb-915e-af35dde37043
system.default.module.qr.id=e84b8ae4-701a-4d39-acd1-3660ace1ad53
system.default.module.event.whishlist.id=09da1e9d-2040-429f-9899-752713e1d788
system.default.module.pricing.id=2a4fcb12-8635-42bd-9033-99e6f07b2e19
system.default.module.event.seat_section.id=99a77a66-8720-42ba-82aa-405fdc4767a6
system.default.module.event.ticket.id=d4c6dab6-5a67-49f9-8fde-69212c63abcc
system.default.module.user.id=399f133a-2e3a-432a-a682-973440dfb8a1
system.google.api.credential.client_id=${GCP_CLIENT_ID:NzcxNzk1NjU2MTQzLTVvaDlpM2dzdHM2N2htdGd2NWw4YWdnZjQ4cnRqMjN1LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t}
system.google.api.credential.client_secret=${GCP_CLIENT_SECRET:R09DU1BYLXdnNnhYaHJ0dUFhWTVmN0tBcmFjc0drbDYzM1Y=}
system.google.api.credential.refresh_token=${GCP_REFRESH_TOKEN:MS8vMDNrVkdCU2VvZjhIc0NnWUlBUkFBR0FNU053Ri1MOUlyclZtWkpjZ2JUUllhNlFZLVNObGx3MzJNLWFzV29IcDlSN05iSEpRY1dmUFBjbTNNUzlwbHV6V1pkdEFBQktTR0Z5cw==}
system.google.api.credential.auth_code=${GCP_AUTH_CODE:NC8wQVFsRWQ4ekNXMjRlODRNeDVCRVFOZlBmdTVFOVpBSjRyM255MUZwQjhkTDhaMmJueFBCVktTMzBVdnN3Z0ZkQkNHSXJnQQ==}