app.email.no-reply = ${EMAIL_ADDRESS:no-reply@ticketapp.com}
app.email.support = ${EMAIL_ADDRESS:help@africaprudential.com}
app.ticketapp.baseFrontEndUrl=${FRONT_END_BASE_URL:https://main.d2dh79161m7s6s.amplifyapp.com}
app.icon-url = ${ICON_URL:https://avatars1.githubusercontent.com/u/11663073}
app.fine-name = TicketApp
app.mail.from-email=${EMAIL_PROVIDER:info.ticketapp@dev.com}
spring.security.oauth2.client.provider.passport.token-uri= ${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_PASSPORT_TOKEN-URI:https://localhost:8092/oauth/token}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK-SET-URI:https://localhost:8092/.well-known/jwks.json}
spring.security.oauth2.resourceserver.jwt.issuer=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER:https://localhost:8092}
spring.security.oauth2.resourceserver.jwt.audience=ticketapp
spring.security.oauth2.client.registration.ticketapp.client-id= b6bc86bc-d880-4669-b506-4c7a33e8233e
spring.security.oauth2.client.registration.ticketapp.client-secret= bc069838-8cdf-4c51-9aaf-97bf4ce8254a
spring.security.oauth2.client.registration.ticketapp.provider= ticketapp
spring.security.oauth2.client.registration.ticketapp.scope= profile
spring.security.oauth2.client.registration.ticketapp.authorization-grant-type= client_credentials

swagger.enable=true
swagger.application-description=Ticket Application
swagger.application-name=Ticket Application V1
swagger.application-version=2.0

server.port = ${SERVER_PORT:8092}
spring.jpa.hibernate.show-sql = false
spring.jpa.show-sql=false

spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ticketapp}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:localhost}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect


spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode = always
spring.datasource.initialize = true
spring.datasource.continue-on-error = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.flyway.baseline-on-migrate = true
spring.flyway.enabled = true

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=30000

#File Server
resource.location=${RESOURCE_LOCATION:/data}

# Connectivity config......
#spring.datasource.maxActive = 100
#spring.datasource.hikari.maximum-pool-size = 100
spring.datasource.hikari.connection-timeout = 30000
#spring.datasource.hikari.maxLifetime=30000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false

# Redis
spring.redis.ip = 3.120.220.244
spring.redis.port = 9080

temporary.message.id=certificates
temporary.module.id=76d42214-0909-4646-9d92-46de60eab109

application.passportServiceBaseUrl=${PASSPORT_APPLICATION_BASE_URL:https://localhost:8092/api/v1}

#TIckApp configuration


feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
config.process.primary.secondary.merged.hca=true

default.query.limit=200

#sms api
smsApi.from =
smsApi.api_key =
smsApi.url =
smsApi.type =
smsApi.channel =

ticketapp.password-reset-url=${TICKETAPP_PASSWORD_RESET_URL:https://dev-portal.mygreenpole.com/change-password}
ticketapp.token-secret=${TICKETAPP_SECRET:ticketapp-secret}
ticketapp.baseFrontEndUrl=${TICKETAPP_FRONT_END_BASE_URL:https://dev-portal.mygreenpole.com}