app.email.no-reply = ${GREENPOLE_NO_REPLY_EMAIL_ADDRESS:no-reply@africaprudential.com}
app.email.support = ${GREENPOLE_SUPPORT_EMAIL_ADDRESS:help@africaprudential.com}
app.greenpole.baseFrontEndUrl=${GREENPOLE_FRONT_END_BASE_URL:https://dev-portal.mygreenpole.com}
app.icon-url = ${GREENPOLE_ICON_URL:https://avatars1.githubusercontent.com/u/11663073}
app.fine-name = MyGreenpole
app.mail.from-email=${MAILCHIMP_FROM_EMAIL:info.greenpole@africaprudential.com}
spring.security.oauth2.client.provider.passport.token-uri= ${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_PASSPORT_TOKEN-URI:https://dev-passport.mygreenpole.com/oauth/token}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK-SET-URI:https://dev-passport.mygreenpole.com/.well-known/jwks.json}
spring.security.oauth2.resourceserver.jwt.issuer=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER:https://dev-passport.mygreenpole.com}
spring.security.oauth2.resourceserver.jwt.audience=bond
spring.security.oauth2.client.registration.bond.client-id= b6bc86bc-d880-4669-b506-4c7a33e8233e
spring.security.oauth2.client.registration.bond.client-secret= bc069838-8cdf-4c51-9aaf-97bf4ce8254a
spring.security.oauth2.client.registration.bond.provider= passport
spring.security.oauth2.client.registration.bond.scope= profile
spring.security.oauth2.client.registration.bond.authorization-grant-type= client_credentials

swagger.enable=true
swagger.application-description=MyGreenpole BondModule
swagger.application-name=MyGreenpole BondModule
swagger.application-version=2.0

server.port = ${SERVER_PORT:8092}
spring.jpa.hibernate.show-sql = false
spring.jpa.show-sql=false

spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:postgresql://greenpole-dev.postgres.database.azure.com:5432/greenpole_bond}
# spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:postgresql://104.40.226.227:5432/greenpole}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:greenpoledbadmin}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:N3GxkyWZzv}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect


#spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode = always
spring.datasource.initialize = true
spring.datasource.continue-on-error = false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.flyway.baseline-on-migrate = true
spring.flyway.enabled = true

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=30000

#File Server
resource.location=${RESOURCE_LOCATION:/data}
download.server=${DOWNLOAD_SERVER:http://localhost:2020}
blob.path=${BLOB_PATH:DefaultEndpointsProtocol=https;AccountName=greenpolev2;AccountKey=R8M3keh+xLKheDstx1JtZjOscb+KLKQS8yRi6ZuguXUcNSR5G5szcIc6jr2yvRxqeAnsqv/RmemT/6lqq8zrmA==;EndpointSuffix=core.windows.net}

blob.container=${BLOB_CONTAINER:greenpole-v2-blobstorage}
blob.file-url=https://greenpolev2.blob.core.windows.net/greenpole-v2-blobstorage/

# Connectivity config......
#spring.datasource.maxActive = 100
#spring.datasource.hikari.maximum-pool-size = 100
spring.datasource.hikari.connection-timeout = 30000
#spring.datasource.hikari.maxLifetime=30000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false

# Redis
spring.redis.ip = 3.120.220.244
spring.redis.port = 9080

spring.jms.servicebus.connection-string=Endpoint=sb://greenpole-dev-notification.servicebus.windows.net/;SharedAccessKeyName=manage;SharedAccessKey=tf/NlYvV1hphnPCcNNPBHK3laI+esbFDCn2UqpXpc5g=;EntityPath=notification
spring.jms.servicebus.topic-client-id=67d686e9-80d4-4d70-9fd2-0746a9b521ee
servicebus.topic.name=notification
servicebus.application-management.correlation-id=application.management
servicebus.bond.correlation-id=bond
servicebus.payments.correlation-id=payments
spring.jms.servicebus.idle-timeout=30000
spring.jms.servicebus.pricing-tier=Standard#Shareholders
servicebus.bond.subscription.name=bond

temporary.message.id=certificates
temporary.module.id=76d42214-0909-4646-9d92-46de60eab109

#Dividend configuration
application.moduleid=bf7eedbb-eb8c-483f-b594-61ab6a5a8d5c

#Offer configuration
application.offer.moduleid=7ed0bc8c-6876-4608-ae19-49681737740f

#Certificate Configuration
application.certificate.moduleId=76d42214-0909-4646-9d92-46de60eab109
application.passportServiceBaseUrl=${PASSPORT_APPLICATION_BASE_URL:https://dev-passport.mygreenpole.com/api/v2}

#Bond configuration
application.bond.moduleid=399b40a8-c548-493a-8699-3c258ab9cd28
application.bond.shareholder.moduleid=c569e8d5-cf90-4a1c-a09f-5bf17e739fbc
application.bond.bondRegister.moduleid=bca20628-a511-4a3d-9010-61b2631a07ad
application.bond.transaction.moduleid=c569e8d5-cf90-4a1c-a09f-5bf17e739fbc


azure.application-insights.instrumentation-key=767aee3f-7498-4cdb-ba57-f5b8095c34aa

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
config.process.primary.secondary.merged.hca=true

default.query.limit=200